D:\GeekBrains\C#_HomeWork_1\obj\Debug\net6.0\C#_HomeWork_1.csproj.AssemblyReference.cache
D:\GeekBrains\C#_HomeWork_1\obj\Debug\net6.0\C#_HomeWork_1.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#_HomeWork_1\obj\Debug\net6.0\C#_HomeWork_1.AssemblyInfoInputs.cache
D:\GeekBrains\C#_HomeWork_1\obj\Debug\net6.0\C#_HomeWork_1.AssemblyInfo.cs
D:\GeekBrains\C#_HomeWork_1\obj\Debug\net6.0\C#_HomeWork_1.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#_HomeWork_1\bin\Debug\net6.0\C#_HomeWork_1.exe
D:\GeekBrains\C#_HomeWork_1\bin\Debug\net6.0\C#_HomeWork_1.deps.json
D:\GeekBrains\C#_HomeWork_1\bin\Debug\net6.0\C#_HomeWork_1.runtimeconfig.json
D:\GeekBrains\C#_HomeWork_1\bin\Debug\net6.0\C#_HomeWork_1.dll
D:\GeekBrains\C#_HomeWork_1\bin\Debug\net6.0\C#_HomeWork_1.pdb
D:\GeekBrains\C#_HomeWork_1\obj\Debug\net6.0\C#_HomeWork_1.dll
D:\GeekBrains\C#_HomeWork_1\obj\Debug\net6.0\refint\C#_HomeWork_1.dll
D:\GeekBrains\C#_HomeWork_1\obj\Debug\net6.0\C#_HomeWork_1.pdb
D:\GeekBrains\C#_HomeWork_1\obj\Debug\net6.0\C#_HomeWork_1.genruntimeconfig.cache
D:\GeekBrains\C#_HomeWork_1\obj\Debug\net6.0\ref\C#_HomeWork_1.dll
